<html>

<head>
	<title>StM Research</title>
	<style>
	#hrthick {
}
    body {
	background-color: #C5B358;
	text-align: center;
}
    .Logo {
}
    .StockInfo {
	text-align: center;
}
    .StockTable {
	padding: 0px;
	height: 0px;
}
    .Stockdef {
	font-size: large;
}
    .WHatstock {
	font-size: xx-large;
}
    .WHatstockdo {
	font-size: xx-large;
}
    .Stockrole {
	font-size: large;
}
    .Disclaimer {
	text-align: center;
}
    .BuySell {
	text-align: center;
}
    .Buyandsell {
	text-align: center;
}
    .Buyinmg {
	padding-left: 318px;
}
    .Selling {
	padding-right: 0px;
	padding-left: 727px;
}
    .Defsell {
	text-align: center;
}
    .BuyingDef {
	text-align: right;
}
    .ThinkSMakl {
	padding-left: 0px;
}
    .SEllis {
	padding-right: 0px;
	padding-left: 0px;
	text-align: right;
}
    .Selltd {
	text-align: center;
}
    </style>
	<link href="StocksCSS.css" rel="stylesheet" type="text/css">
</head>
	
	<body>
	<h1 align="center">Citrus Stock Info</h1>
		<table align="center" width="450" border="0" cellspacing="0" cellpadding="0">
		  <tbody>
		    <tr>
			  <td align="center"><p><a href="archive.html">Archive</a></p></td>
		      <td>X</td>
		      <td>X</td>
		      <td>X</td>
	        </tr>
	      </tbody>
	</table>
	<hr width="500px">
	<h2 class="Disclaimer">Disclaimer: This Website is meant to teach not actually use for stock info.</h2>
		<p align="center"><img src="logo.png" alt="" width="200" height="216" class="Logo"/></p>
		<table width="" border="0" align="center" class="StockTable">
  <tbody class="StockInfo">
    <tr>
      <td><h2 class="WHatstock" style="text-align: center">What are Stocks?</h2></td>
      <td><img src="Blank.png" width="250" height="200" alt=""/></td>
      <td><h2 class="WHatstockdo">What do Stocks do excatly?</h2></td>
    </tr>
    <tr>
      <td class="Stockdef">While there are many definition of what stocks are/mean the one we are looking into is the Financial version of stocks. As stated by “Investopedia” it says that “A stock is a type of security that signifies ownership in a corporation and represents a claim on part of the corporation's assets and earnings.”</td>
      <td><img src="Blank.png" width="250" height="200" alt=""/></td>
      <td class="Stockrole">Stocks play a key role in capitalism as a good portion of the economy in Capitalist countries is revolved around stocks. Using stocks is quite simple but understanding how to use it is complicated to an extent.</td>
    </tr>
  </tbody>
</table>
    <p class="BuySell"><img src="../WCHS/five-stocks-that-are-likely-to-gain.jpg" alt="" width="500" height="200"/></p>
    <h1 class="Buyandsell">What does it mean to buy and sell?</h1>
    <p>Buying and Selling sounds excatly as what it sounds but in stocks it's alittle more complicated than that but yet simple when you understand the concept.</p>
    <table width="350" border="0" class="BStable">
      <tbody>
        <tr>
          <td><h3 class="Buyinmg" style="text-align: center">Buying</h3></td>
          <td style="text-align: center"><h3 class="Selling">Selling</h3></td>
        </tr>
        <tr>
       	  <td class="BuyingDef">Buying is basically just buying the stocks but also buying them at the right time</td>
        	<td class="Defsell"><img src="../WCHS/smallcaps-300x165.jpg" alt="" height="200" class="ThinkSMakl"/></td>
        	<td class="Selltd">Selling is just simply deciding when to sell you shares/stock but there are many type of selling tactics. One such tactics is Shorting, or short-selling, is when an inverstor borrows shares and immediately</td>
        </tr>
      </tbody>
    </table>
    
    <h2>What do stocks do excatly? Con.</h2>
    <p>The reason stocks are very simple to use is because you can just out money into a company (like walmart) online and just wait. You may make some miney or you get a negative amount back (they give you less money then you put in back).But understanding how to use stocks is complex because there are many factors to take into account into a few being: when it's the right to cash out and make a profit at the same time or whether to save your money if that company's stock were to drastically drop. But this website is also here to teach you not just how to use stocks and undestand them a little better, we want to help you possibly get profit from stocks by giving multiple examples to futher help understand stocks, though keep in mind using stocks won't necessarily make you rich, but it could, stocks are there to keep some money in your pocket (if you play your cards right).</p>
</body>
</html>